# JDiamond

./: .gitignore
00-diamond-parent/: .project  pom.xml
10-diamond-base/: .project  pom.xml
10-diamond-base/src/main/java/org/si/diamond/base/dao/impl/: BaseDaoImpl.java
10-diamond-base/src/main/java/org/si/diamond/base/model/: BaseModel.java  CommonModel.java
10-diamond-base/src/main/java/org/si/diamond/base/service/impl/: BaseServiceImpl.java
30-diamond-task/: .project  pom.xml
30-diamond-task/src/main/java/org/si/diamond/task/: Task.java
40-diamond-mail/: .project  pom.xml
40-diamond-mail/src/test/java/: MailReaderTest.java  MailReaderTestNew.java  MailSenderTest.java
80-diamond-misc/: .project  .~lock.core_data_filler.ods#  core_data_filler.ods
80-diamond-misc/misc/sql_script_mysql/100.diamond_core/: 100.diamond_core.sql
89-diamond-web/: .classpath  .project  pom.xml
89-diamond-web/src/main/java/org/si/diamond/web/model/: TestModel.java
89-diamond-web/src/main/webapp/WEB-INF/: web.xml
98-diamond-test1/: .project  pom.xml
Servers/Tomcat v7.0 Server at localhost-config/: catalina.properties  server.xml
diamond-10-base/: .classpath  .project
diamond-10-base/src/: build.xml
diamond-10-base/src/org/si/diamond/base/action/: BaseAction.java
diamond-10-base/src/org/si/diamond/base/model/: BaseModel.java
diamond-30-task/: .classpath  .project
diamond-30-task/src/: build.xml
diamond-30-task/src/org/si/diamond/task/: Task.java
diamond-40-mail/: .classpath  .project
diamond-40-mail/src/: build.xml
diamond-80-misc/: .project  common rules.txt
diamond-89-web/: .classpath  .project
diamond-89-web/WebContent/WEB-INF/classes/: build.xml
diamond-89-web/WebContent/WEB-INF/classes/spring/: 20.systems-dao.xml  30.systems-service.xml  90.systems-web.xml
diamond-89-web/cfg/: mybatis-cfg.xml
diamond-89-web/cfg/logs/: log4j.xml
diamond-89-web/cfg/mappers/: DiamondCoreUsers.xml
diamond-89-web/cfg/spring/: 20.systems-dao.xml  30.systems-service.xml  90.systems-web.xml
diamond-89-web/src/: build.xml
diamond-89-web/src/org/si/diamond/task/exception/.svn/: all-wcprops  entries
diamond-89-web/src/org/si/diamond/task/exception/.svn/text-base/: ParseException.java.svn-base
diamond-89-web/src/org/si/diamond/task/parser/.svn/: all-wcprops  entries
diamond-89-web/src/org/si/diamond/task/parser/.svn/text-base/: DefaultMessageParser.java.svn-base  MessageParser.java.svn-base
diamond-89-web/src/org/si/diamond/web/action/: HelloAction.java
