<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 					 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<artifactId>98-diamond-test1</artifactId>
	<packaging>jar</packaging>
	<name>98-diamond-test1</name>

	<parent>
		<groupId>org.si.diamond</groupId>
		<artifactId>00-diamond-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../00-diamond-parent</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.si.diamond</groupId>
			<artifactId>10-diamond-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>