<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== -->
<!-- Revision History														-->
<!-- Author          Revision Date  Revision Description                    -->
<!-- =============== ============== ========================================-->
<!-- Adelwin Handoyo Nov 13, 2013   Initial draft                           -->
<!--                                                                        -->

<project name = "JDiamond-30-Task" default = "build" basedir = "../">
	<property name="j-diamond-task.version"			value="1.0"/>
	<property name="j-diamond-task.dir.base"		value="${basedir}"/>
	<property name="j-diamond-task.dir.src"			value="${j-diamond-task.dir.base}/src"/>
	<property name="j-diamond-task.dir.lib"			value="${j-diamond-task.dir.base}/lib"/>
	<property name="j-diamond-task.dir.bin"			value="${j-diamond-task.dir.base}/bin"/>
	<property name="j-diamond-task.dir.dist"		value="${j-diamond-task.dir.base}/dist"/>
	<property name="j-diamond-task.dir.dist.lib"	value="${j-diamond-task.dir.base}/dist/lib"/>
	<property name="j-diamond-task.dist.filename"	value="j-diamond-task-${j-diamond-task.version}"/>
	<property name="j-diamond-task.lib.classpath"	value=""/>
	
	<target name="info" description="to print out all property value">
		<echo message="Property Info.."/>
		<echo message="j-diamond-task.dir.base      :: ${j-diamond-task.dir.base}"/>
		<echo message="j-diamond-task.dir.src       :: ${j-diamond-task.dir.src}"/>
		<echo message="j-diamond-task.dir.lib       :: ${j-diamond-task.dir.lib}"/>
		<echo message="j-diamond-task.dir.bin       :: ${j-diamond-task.dir.bin}"/>
		<echo message="j-diamond-task.dist.filename :: ${j-diamond-task.dist.filename}"/>
		<echo message="j-diamond-task.lib.classpath :: ${j-diamond-task.lib.classpath}"/>
	</target>
	
	<target name="init" description="to create necessary directory" depends="info">
		<delete dir="${j-diamond-task.dir.dist}"/>
		<mkdir dir="${j-diamond-task.dir.dist}"/>
		<mkdir dir="${j-diamond-task.dir.dist.lib}"/>
	</target>
	
	<target name="compile" description="compile java artifact" depends="init">
		<echo message="compiling starts"/>
		<tstamp>
			<format property="timestamp.compile.start" pattern="dd-MM-yyyy hh:mm:ss:SS aa"/>
		</tstamp>
		<echo message="${timestamp.compile.start}"/>
		<javac srcdir="${j-diamond-task.dir.src}"
				destdir="${j-diamond-task.dir.bin}"
				classpath="${j-diamond-task.lib.classpath}"
				fork="true"
				debug="true"
				debuglevel="lines,vars,source">
		</javac>
		<echo message="compiling completed"/>
		<jar destfile="${j-diamond-task.dir.dist.lib}/${j-diamond-task.dist.filename}.jar">
			<fileset dir="${j-diamond-task.dir.bin}"/>
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Package-Time" value="${timestamp.package.start}"/>
				<attribute name="Version" value="${j-diamond-task.version}"/>
			</manifest>
		</jar>
		<tstamp>
			<format property="timestamp.compile.complete" pattern="dd-MM-yyyy hh:mm:ss:SS aa"/>
		</tstamp>
		<echo message="${timestamp.compile.complete}"/>
	</target>
	
	<target name="package" description="to create packaged archive(jar)" depends="compile">
		<echo message="Packaging Starts.."/>
		<tstamp>
			<format property="timestamp.package.start" pattern="dd-MM-yyyy hh:mm:ss:SS aa"/>
			<format property="timestamp.package.filesuffix" pattern="yyyyMMdd-hhmmss"/>
		</tstamp>
		<echo message="${timestamp.package.start}"/>

		<copy todir="${j-diamond-task.dir.dist.lib}">
			<fileset dir="${j-diamond-task.dir.lib}"/>
		</copy>

		<echo message="Packaging Completed"/>
		<tstamp>
			<format property="timestamp.package.complete" pattern="dd-MM-yyyy hh:mm:ss:SS aa"/>
		</tstamp>
		<echo message="${timestamp.package.complete}"/>
	</target>
	
	<target name="cleanup" description="to remove all transient dir" depends="package">
		<echo message="removing bin directory"/>
		<delete dir="${j-diamond-task.dir.bin}"/>
	</target>
	
	<target name="build" description="act as an anchor target only" depends="package">
		<echo message="build complete!"/>
	</target>
</project>
